<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
<meta name="keywords" content="">
<meta name="description" content="">
<title>VenToT - Conference, Seminar & Event HTML Template</title>


<!-- Custom stlylesheet -->
<link type="text/css" rel="stylesheet" href="css/style.css" />

<style>
.contact-form .heading-title ,
.pricing-three-column .heading-title ,
.pricing-four-column .heading-title {
    padding-bottom: 26px;
}
    .contact-form h2 {
        padding: 0px 0 20px;
        margin: 0 0 10px;
    }

    
    .contact-form h2 {
        padding: 20px 0 20px;
        margin: 0 0 10px;
    }

    .contact-wrap.two .contact-form {
        padding: 12px 0 0;
    }

    .contact-form h2 {
        padding: 20px 0 20px;
        margin: 0 0 10px;
        font-size: 33px;
    }

    .contact-wrap.two .contact-form {
        padding: 12px 0 0;
    }


#contact_form_submit .form-element textarea{
    padding: 15px 15px;
}
    .sudle .media-body.d-flex.justify-content-between.align-self-center {
        display: flow-root !important;
    }
    
    .media-body.d-flex.justify-content-between.align-self-center {
        display: flow-root !important;
    }
    
    .sudle .media-body.d-flex.justify-content-between.align-self-center {
        display: flow-root !important;
    }


.speaker .media p{
    font-size: 12px;
    font-style: italic;
}


.contact-wrap{
    padding: 92px 0px 100px;
}
.address h3{
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 5px;
}
.address .a-text{
    margin-bottom: 35px;
}
.address .media {
    margin-bottom: 30px;
}
.address .media i{
    font-size: 25px;
    color: #ff2d55;
    width: 25px;;
}

.contact-form .mr_btn_fill{
    margin-top: 0px;
    padding: 10px 34px;
    font-size: 18px;
    font-weight: 500;
    border-radius: .25rem;
    border: 1px solid #ff2d55;
    margin-top: 14px;
    cursor: pointer;
}
.contact-form .mr_btn_fill:hover{
    background: #ff2d5300;
    border: 1px solid rgba(36, 36, 36, 0.20);
    color: #242424;
}
.contact-wrap .contact-form .input-field{
    height: 50px;
    display: block;
}
.contact-wrap .contact-form form{
margin-top: 25px;
}
/*==================================================
31. Click BottomToTop
====================================================*/
.totop {
    position: fixed;
    bottom: 30px;
    right: 30px;
    border-radius: 50%;
    z-index: 9999;
    opacity: 0;
}
.totop.show {
    opacity: 1;
}
.totop > a {
    background-color: #ff2d55;
    color: #fff;
    display: block;
    font-size: 16px;
    border-radius: 50%;
    padding: 12px 16px 10px;
    -webkit-transition:all 0.3s ease-in-out;
    -moz-transition:all 0.3s ease-in-out;
    -o-transition:all 0.3s ease-in-out;
    transition:all 0.3s ease-in-out;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}
.totop > a:hover {
    background-color: #0d80f6;
}

</style>
		<link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body class="body-class index_1">

		<!--Start Contact Wrap-->
		<div class="contact-wrap">
			<!--Start Container-->
			<div class="container">
				<!--Contact Map-->
				<!--Start Row-->
				<div class="row">
					<div class="col-md-4 d-flex align-self-center">
						<div class="address">
						<h4>Our Offices</h4>
						<h3>Contact Info</h3>
						<p class="a-text">There are many variations of passages of an Lorem Ipsum available but the at majority have
							alteration.</p>
						<div class="media">
							<div class="left align-self-center mr-3">
								<i class="flaticon-pin"></i>
							</div>
							<div class="media-body">
								<h4>Find Us</h4>
								<p>1010 Avenue, NY 90001, USA</p>
							</div>
						</div>
						<div class="media">
							<div class="left align-self-center mr-3">
							<i class="flaticon-phone-call"></i>
							</div>
							<div class="media-body">
								<h4>Call Us</h4>
								<p>+00 123 456 789</p>
							</div>
						</div>
						<div class="media">
							<div class="left align-self-center mr-3">
								<i class="flaticon-email"></i>
							</div>
							<div class="media-body">
								<h4>Mail Us</h4>
								<p>info@domain.com</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-md-8">
						<!--Start Contact Form-->
						<div class="contact-form">
							<h2>We Love to Hear From You</h2>
							<p>Please call or email contact form and we will be happy to assist you.</p>
							<form action="contact.html" id="contact_form_submit" method="POST">
								<div class="row">
									<div class="col-md-12">
										<div class="form-group form-element">
											<input type="text" class="form-control input-field" id="name" name="name" placeholder="Your Name">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group form-element">
											<input type="email" class="form-control input-field" id="email" name="email" placeholder="Your Email">
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<div class="form-group form-element">
											<input type="text" class="form-control input-field" id="subject" class="subject" placeholder="Your Subject">
										</div>
										<div class="form-group form-element">
											<textarea id="message" cols="30" rows="10" class="form-control" class="message" placeholder="Write Your Message"></textarea>
										</div>
									</div>
								</div>
								<div class="contact-frm-btn">
									<button type="submit" class="mr_btn_fill">SUBMIT NOW</button>
								</div>
							</form>
						</div>
						<!--End Contact Form-->
					</div>
				</div>
				<!--End Row-->
			</div>
			<!--End Container-->
		</div>
		<!--End Contact Wrap-->

			<!--Start ClickToTop-->
			<div class="totop">
				<a href="#top"><i class="fa fa-arrow-up"></i></a>
			</div>
			<!--End ClickToTop-->

	</div>
	<!--End Body Wrap-->
	<!--jQuery JS-->
	<script src="assets/js/jquery.min.js"></script>
	<!--Bootstrap JS-->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- google map -->
	<script src="assets/js/contact-map-active.js"></script>
	<!--Google map JS-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4yKUBz0tTKwfw8zY8mYOR7MAZy9coIMg&callback=initMap"
	 async defer></script>
	 <!-- Calender JS-->
	 <script src="assets/js/calender.js"></script>
	 <!--Isotope JS-->
	 <script src="assets/js/isotope.min.js"></script>
	 <!--Image Loded JS-->
	 <script src="assets/js/images-loded.min.js"></script>
	 <!--Owl Carousel JS-->
	 <script src="assets/js/owl.carousel.min.js"></script>
	 <!--coundown timer JS-->
	 <script src="assets/js/countdown-timer.js"></script>
	 <!-- Venobox JS-->
	 <script src="assets/js/venobox.min.js"></script>
	<!--contact JS-->
	<script src="assets/js/contact.js"></script>
	<!-main JS-->
	<script src="assets/js/main.js"></script>


    <script src="js/count.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/main.js"></script>
    <script data-cfasync="false" type="text/javascript"	src="js/form-submission-handler-1.js"></script>
<script data-cfasync="false" type="text/javascript"	src="js/form-submission-handler-2.js"></script>
</body>
